#year
xx是哪一年上映的
xx是哪一年播出的
xx是哪年播的
xx是什么时候播的
xx是什么时候上映的
xxxx年上映了哪几部电影
哪几部片子是xxxx年播的
xx和xx分别是什么时候播的

#country
xx是哪个国家的
xx是哪个国家制作的
xx是哪国的
xx上映了哪几部电影
哪几部片子是xx国的
xx和xx分别是哪个国家的
xx和xx分别是什么国家的

#category
xx是什么类型的
xx是什么类型的片子
xx是什么类型的影片
xx是讲什么的
xx的内容是什么
有哪几部电影是讲xx的
xx和xx分别是讲什么的
xx和xx分别是什么类型的
xx和xx分别是什么类型的影片

#director
xx是谁导演的
xx是谁导的片子
xx是谁导演的影片
xx的导演是谁
有哪几部电影是xx导的
xx和xx分别谁导的
xx和xx分别是谁导演的影片

#rank
xx有几分
xx评到几分
哪部影片评分最高
xx有超过8分的影片吗
xx和xx分别是几分